etc/schema.graphqls

type ExtraProductAttribute @doc(description: "Extra product attribute from custom attribute set (user defined attributes)") {
    code: String!
    @doc(description: "Attribute code")
    label: String!
    @doc(description: "Attribute label")
    value: String!
    @doc(description: "Attribute value")
    type: String!
    @doc(description: "Attribute type")
    @deprecated(reason: "Use proper value field in the meta structure")
    meta: ExtraAttributeMeta!
    @doc(description: "Attribute metadata")
}

type ExtraAttributeMeta {
    storefront_properties: ExtraAttributeStorefrontProperties!
    @doc(description: "Attribute storefront metadata for display options")
}

type ExtraAttributeStorefrontProperties {
    position: Int! @doc(description: "Display position of the attribtue")
    input_type: String
}

interface ProductInterface {
    extra_attributes: [ExtraProductAttribute]!
    @doc(description: "Extra attributes for product")
    @resolver(class: "Gracious\\ExtraAttributes\\Model\\Resolver\\ExtraAttributesResolver")
}

interface OrderItemInterface {
    extra_attributes: [ExtraProductAttribute]!
    @doc(description: "Extra attributes for order item (to have attribute visible here you need to also set to yes on 'Visible on Order Item In GraphQL' in attribute settings)")
    @resolver(class: "Gracious\\ExtraAttributes\\Model\\Resolver\\ExtraAttributesResolver")
}
